---
- name: Arhive File Project
  hosts: 127.0.0.1
  connection: local
  gather_facts: false
  tasks:
  - name: create arhive project tar.gz
    ansible.builtin.shell: tar -czf ~/project.tar.gz terraform/*
    args:
      chdir: ~/Thesis-on-the-Profession/

- name: Terraform-Host-Up
  hosts: vm-terraform
#  become: true
  gather_facts: false
  
  pre_tasks:
  
  - name: Wait for target connection to become reachable/usable
    ansible.builtin.wait_for_connection:
      delay: 5
      sleep: 2
      timeout: 30

  - name: Wait for port 22 to become open on the hosts
    ansible.builtin.wait_for:
      port: 22
      delay: 5
      connect_timeout: 20

  - name: Gather facts
    ansible.builtin.setup:
  
  tasks:

  - name: Nano install
    ansible.builtin.apt:
      name: nano
      state: present
      update_cache: yes
      cache_valid_time: 360

  - name: Nano install
    ansible.builtin.apt:
      name: curl
      state: present
      update_cache: yes
      cache_valid_time: 360

  - name: download GO (get_url)
    ansible.builtin.get_url:
      url: https://go.dev/dl/go1.20.7.linux-amd64.tar.gz
      dest: ~/
      #checksum: sha256:76ae0c7ce43bd8a5a6f2baf71b69c004f9d1e856e2edc22d42e491efe51d92bd
      #mode: '0740'

  - name: copy GO (shell)
    ansible.builtin.shell: rm -rf /usr/local/go && tar -C /usr/local -xzf go1.20.7.linux-amd64.tar.gz

  - name: install GO (shell)
    ansible.builtin.shell: export PATH=$PATH:/usr/local/go/bin


#  - name: download terraform (get_url)
#    ansible.builtin.get_url:
#      url: https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/HdSPA8UM8hb35A
#      dest: ~/

  - name: download terraform (get_url)
    ansible.builtin.shell: wget https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/HdSPA8UM8hb35A -O terraform.bin

  - name: install terraform (shell)
    ansible.builtin.shell: mv terraform.bin /usr/local/bin/ && chmod uga+x /usr/local/bin/terraform

  - name: config cli terraform (shell)
    ansible.builtin.shell: touch ~/.bashrc && terraform -install-autocomplete
    ignore_unreachable: true

  - name: push project tar.gz (copy)
    ansible.builtin.copy:
      src: ~/project.tar.gz
      dest: ~/project.tar.gz

  - name: extract project tar.gz (shell)
    ansible.builtin.shell: tar -C ~/ -xzf project.tar.gz

  - name: push key.json (copy)
    ansible.builtin.copy:
      src: ~/key.json
      dest: ~/key.json

  - name: yc cli install (shell)
    ansible.builtin.shell: curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash -s -- -a

  - name: yc cli profile create (shell)
    ansible.builtin.shell: yc config profile create sa-terraform 

  - name: yc cli profile config (shell)
    ansible.builtin.shell: yc config set service-account-key key.json && yc config set cloud-id b1g5d1h1bstlaq9so8fs && yc config set folder-id b1gadaampg6bbldf60up

  - name: yc cli prepare (shell)
    ansible.builtin.shell:  export YC_TOKEN=$(yc iam create-token) && export YC_CLOUD_ID=$(yc config get cloud-id) && export YC_FOLDER_ID=$(yc config get folder-id)

...
